{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <title>Document</title>
  <script src="https://kit.fontawesome.com/e81876e07b.js" crossorigin="anonymous"></script>
  <!--bootstrap estilos -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <!-- fonts  -->
  <script src="https://kit.fontawesome.com/136d0f86be.js" crossorigin="anonymous"></script>


  <link rel="stylesheet" href="{% static '/core/css/estilos.css' %}">
  {% block estilos %}

  {% endblock %}
</head>

<body>
  {% block navegador %}
  {% endblock %}



  <footer id="footer">
    <div id="footer-bottom">
      <style>
        .bottomFooter {
          background: #fff;
          margin-bottom: 30px;
          font-family: 'Roboto', sans-serif;
        }

        .bottomFooter .fullBox {
          display: -ms-flexbox;
          display: -webkit-flex;
          display: flex;
          -webkit-justify-content: space-between;
          -ms-flex-pack: justify;
          justify-content: space-between;
        }

        .ie9 .bottomFooter .fullBox {
          display: table
        }

        ;

        .ie9 .bottomFooter .fullBox>div {
          display: table-cell;
        }

        .appImg {
          margin-left: 15px;
        }

        .bottomFooter .fullBox a {
          display: inline-block;
          vertical-align: middle;
        }

        .legalesFooter {
          display: block;
          font-weight: bold;
          font-family: 'Roboto', sans-serif;
          font-size: .8em;
        }

        .legalesFooter .fullBox {
          border-top: 1px solid #dde3ec;
          padding: 30px 0;
        }

        .legalesFooter ul {
          padding: 0px;
          margin: 0px;
        }

        .legalesFooter ul li {
          display: inline-block;
          font-weight: normal;
        }

        .legalesFooter ul a:after {
          content: '|';
          margin: 0 6px;
        }

        .legalesFooter ul li:last-child a:after {
          content: '';
        }

        .legalesFooter ul a {
          color: #55667a;
        }

        .aui .notaFooterTMX {
          text-align: center;
          font-weight: normal;
          font-size: 11px;
          margin: 0 auto;
          width: 85%;
        }

        .wrapperBannerGrupo_TMX_FOOTER_BOTH {
          position: relative;
          display: block;
          text-align: center;
        }

        .elemBannerGrupo {
          border: 0;
          height: auto;
          width: 360px;
          margin: 5px 25px 30px 0;
          text-align: center;
          position: relative;
          display: inline-block;
          vertical-align: top;
        }

        .elemBannerGrupo:last-child {
          margin-right: 0px;
        }

        .elemBannerGrupo a {
          display: block;
          padding: 0;
          cursor: pointer;
        }

        .elemBannerGrupo img {
          max-height: 65px;
          width: auto;
          display: block;
          margin: 0 auto;
        }

        @media only screen and (max-width: 1200px) {
          .elemBannerGrupo {
            width: 85%;
            max-width: 300px;
            margin: 0 15px 15px 0;
          }

          .elemBannerGrupo:last-child {
            margin-right: 0px;
          }

          .elemBannerGrupo img {
            max-height: auto;
          }
        }

        @media only screen and (min-width: 739px) and (max-width: 770px) {
          .appImg {
            margin-left: 5px;
          }

          .elemBannerGrupo {
            width: 85%;
            margin: 0px auto;
          }

          .elemBannerGrupo:last-child {
            margin-bottom: 20px;
          }
        }

        @media only screen and (max-width: 738px) {
          .bottomFooter .fullBox {
            display: block;
          }

          .bottomFooter .fullBox>div {
            margin: 25px 0;
            text-align: center;
          }

          .elemBannerGrupo {
            width: 85%;
            margin: 10px auto;
          }

          .elemBannerGrupo:last-child {
            margin-bottom: 20px;
          }
        }

        @media only screen and (max-width: 487px) {
          .bottomFooter .fullBox>div span.texto21px {
            display: block;
            margin-bottom: 15px;
          }

          .appImg {
            margin-left: 5px;
          }
        }
      </style>
      <div class="bottomFooter">
        <div class="fullBox">
          <div> <span class="texto21px"></span>
          </div>
          <div> <span>Síguenos:</span>
            <a href="https://twitter.com/telmex" target="_blank"><img src="{% static '/img/twitter.svg' %}"
                alt="Twitter" title="Twitter Telmex" width="35px"></a>

            <a href="https://www.facebook.com/telmex" target="_blank"><img src=" {% static '/img/facebook.svg' %}"
                alt="Facebook" title="Facebook Telmex" width="35px"></a>

            <a href="https://www.instagram.com/telmex/" target="_blank"><img src="{% static '/img/instagram_4.svg' %}"
                alt="Instagram" title="Instagram de Telmex" width="35px"></a>

            <a href="http://www.youtube.com/telmex" target="_blank"><img src="{% static '/img/youtube.svg' %}"
                alt="Youtube" title="Youtube Telmex" width="35px"></a>

            <a href="https://www.linkedin.com/company/telmex/" target="_blank"><img
                src="{% static '/img/linkedin_4.svg' %}" alt="Linkedin" title="Linkedin de Telmex" width="35px"></a>
          </div>
        </div>
      </div>
    </div>
  </footer>








  {% block bjs %}
  {% endblock %}

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
    integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
    integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
    crossorigin="anonymous"></script>
</body>

</html>